# ASA-Save-Inspector

./: .gitignore  ASA_Save_Inspector.sln  ASI_Automation.ps1  MSI_Banner.xcf  OLD_FILTERING.md  README.md
ASA_Save_Inspector/: ASA_Save_Inspector.csproj  ASILang.cs  App.xaml  App.xaml.cs  BackdropStyles.cs  CustomList.cs  DinoNames.cs  EditSearchQuery.xaml  EditSearchQuery.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Minimap.xaml  Minimap.xaml.cs  Package.appxmanifest  PythonManager.cs  SearchBuilder.xaml  SearchBuilder.xaml.cs  Utils.cs  app.manifest
ASA_Save_Inspector/Assets/: asi_export_all.py  asi_export_fast.py
ASA_Save_Inspector/Assets/lang/: en_GB.json  fr_FR.json
ASA_Save_Inspector/ObjectModel/: Common.cs  Dino.cs  Item.cs  Player.cs  PlayerPawn.cs  Structure.cs  Tribe.cs
ASA_Save_Inspector/ObjectModelUtils/: DinoUtils.cs  ItemUtils.cs  PlayerPawnUtils.cs  PlayerUtils.cs  StructureUtils.cs  TribeUtils.cs
ASA_Save_Inspector/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DinosPage.xaml  DinosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PlayerPawnsPage.xaml  PlayerPawnsPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StructuresPage.xaml  StructuresPage.xaml.cs  TribesPage.xaml  TribesPage.xaml.cs
ASA_Save_Inspector/Properties/: launchSettings.json
ASA_Save_Inspector/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
ASA_Save_Inspector/Styling/: CustomScrollBar.cs
ASA_Save_Inspector_Setup_x64/: ASA_Save_Inspector_Setup_x64.vdproj
ASA_Save_Inspector_Setup_x86/: ASA_Save_Inspector_Setup_x86.vdproj
