<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ASA_Save_Inspector.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASA_Save_Inspector.Pages"
    xmlns:styling="using:ASA_Save_Inspector.Styling"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlsb="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    FontSize="16"
    SizeChanged="page_SizeChanged"
    x:Name="page_Items">

    <Page.Resources>
        <Style x:Key="ASICustomDataGridHeaderStyle" TargetType="primitives:DataGridColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                        <Grid x:Name="ColumnHeaderRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SystemAltHighColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SystemListLowColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SystemListMediumColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="SortIcon.Glyph" Value="&#xE74B;"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="{StaticResource SystemAltHighColor}" Grid.ColumnSpan="2"/>

                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="0" MaxWidth="1" Width="0"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <FontIcon Grid.Column="1" x:Name="SortIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" FontSize="12" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Visibility="Collapsed"/>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}"/>

                            <Grid x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0">
                                <Rectangle x:Name="FocusVisualPrimary" Stroke="{StaticResource SystemControlFocusVisualPrimaryBrush}" StrokeThickness="2" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"/>
                                <Rectangle x:Name="FocusVisualSecondary" Stroke="{StaticResource SystemControlFocusVisualSecondaryBrush}" StrokeThickness="1" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Margin="2"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="gr_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_Title" Grid.Row="0" Grid.Column="0" Margin="42,0,0,0" Text="Items" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
        <StackPanel Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" MaxWidth="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Name="tb_SaveGameDateTime" FontSize="14" HorizontalAlignment="Right">Save datetime: X</TextBlock>
            <TextBlock x:Name="tb_InGameDateTime" FontSize="14" HorizontalAlignment="Right">In-game datetime: Y</TextBlock>
        </StackPanel>
        <Grid x:Name="sp_SortAndFilters" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp_EditFilters" Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" VerticalAlignment="Center">Filters:</TextBlock>
                    <Button x:Name="btn_AddFilter" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Add filter" Width="85" Height="32" Click="btn_AddFilter_Click"/>
                    <Button x:Name="btn_EditFilters" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Edit filters" Width="90" Height="32" Click="btn_EditFilters_Click"/>
                    <Button x:Name="btn_FiltersPresets" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Presets" Width="70" Height="32" Click="btn_FiltersPresets_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp_EditFiltersGroup" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" VerticalAlignment="Center">Filters groups:</TextBlock>
                    <Button x:Name="btn_AddFiltersGroup" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Add to group" Width="110" Height="32" Click="btn_AddFiltersGroup_Click"/>
                    <Button x:Name="btn_EditFiltersGroup" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Edit group" Width="95" Height="32" Click="btn_EditFiltersGroup_Click"/>
                    <Button x:Name="btn_FiltersGroupPresets" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Presets" Width="70" Height="32" Click="btn_GroupPresets_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp_EditColumns" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" VerticalAlignment="Center">Columns:</TextBlock>
                    <Button x:Name="btn_ChangeColumns" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Modify" Width="70" Height="32" Click="btn_ChangeColumns_Click"/>
                    <Button x:Name="btn_ColumnsPresets" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Content="Presets" Width="70" Height="32" Click="btn_ColumnsPresets_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp_CurrentSort" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,5,0,0">
                <TextBlock x:Name="tb_NbLinesSelected" FontSize="14">Nb lines selected: 0</TextBlock>
                <TextBlock x:Name="tb_PrimarySort" FontSize="14" Visibility="Collapsed">Primary sort: None</TextBlock>
                <TextBlock x:Name="tb_SecondarySort" FontSize="14" Visibility="Collapsed">Secondary sort: None</TextBlock>
            </StackPanel>
        </Grid>
        <controls:DataGrid x:Name="dg_Items"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontSize="16"
                           AutoGenerateColumns="True"
                           AutoGeneratingColumn="dg_Items_AutoGeneratingColumn"
                           CanUserSortColumns="True"
                           CanUserResizeColumns="True"
                           CanUserReorderColumns="True"
                           IsReadOnly="True"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           HorizontalScrollBarVisibility="Visible"
                           VerticalScrollBarVisibility="Visible"
                           styling:CustomScrollBar.KeepHorizontalExpanded="True"
                           styling:CustomScrollBar.KeepVerticalExpanded="True"
                           styling:CustomScrollBar.LargeHorizontalScrollBar="True"
                           styling:CustomScrollBar.LargeVerticalScrollBar="True"
                           Sorting="dg_Items_Sorting"
                           PointerReleased="dg_Items_PointerReleased"
                           SelectionChanged="dg_Items_SelectionChanged"
                           Background="{StaticResource MyAcrylicBrush}"
                           ColumnHeaderStyle="{StaticResource ASICustomDataGridHeaderStyle}">
            <controls:DataGrid.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                    <Setter Property="FocusVisualMargin" Value="0" />
                    <Setter Property="MinWidth" Value="20" />
                    <Setter Property="Width" Value="20" />
                </Style>
                <MenuFlyout x:Key="RowMenu">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Text="Copy current item ID to clipboard" Click="mfi_contextMenuGetID_Click" />
                        <MenuFlyoutItem Text="Copy current item JSON to clipboard" Click="mfi_contextMenuGetJson_Click" />
                        <MenuFlyoutItem x:Name="mfi_contextMenuGetCoords" Text="Copy current item UE coords to clipboard" Click="mfi_contextMenuGetCoords_Click" />
                        <MenuFlyoutItem x:Name="mfi_contextMenuGoToContainer" Text="Go to container" Click="mfi_contextMenuGoToContainer_Click" Visibility="Collapsed" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="mfi_contextMenuGetAllJson" Text="Copy selected items JSON to clipboard" Click="mfi_contextMenuGetAllJson_Click" Visibility="Collapsed" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </controls:DataGrid.Resources>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow" >
                    <Setter Property="ContextFlyout" Value="{StaticResource RowMenu}" />
                </Style>
            </controls:DataGrid.RowStyle>
        </controls:DataGrid>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="AddItemFilterPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4" Margin="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <CheckBox x:Name="cb_IncludePropertiesWithManyValues" Checked="cb_IncludePropertiesWithManyValues_CheckedUnchecked" Unchecked="cb_IncludePropertiesWithManyValues_CheckedUnchecked" Content="Include variables with more than 1000 values (not recommended)." IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Operator:</TextBlock>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,0,0">
                                <TextBlock x:Name="tb_ItemFilterOperator" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_ItemFilterOperator" Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Name="mfi_FilterOperatorAnd" Text="AND" Click="mfi_FilterOperatorAnd_Click"/>
                                        <MenuFlyoutItem x:Name="mfi_FilterOperatorOr" Text="OR" Click="mfi_FilterOperatorOr_Click"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Filter by:</TextBlock>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,0,0">
                                <TextBlock x:Name="tb_ItemFilterName" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_ItemFilterName" Placement="BottomEdgeAlignedLeft">
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Filter type:</TextBlock>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,0,0">
                                <TextBlock x:Name="tb_ItemFilterType" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_ItemFilterType" Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Name="mfi_FilterByExactMatch" Text="Exact match" Click="mfi_FilterByExactMatch_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="mfi_FilterByStartingWith" Text="Starting with" Click="mfi_FilterByStartingWith_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="mfi_FilterByEndingWith" Text="Ending with" Click="mfi_FilterByEndingWith_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="mfi_FilterByContaining" Text="Containing" Click="mfi_FilterByContaining_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="mfi_FilterByNotContaining" Text="Not containing" Click="mfi_FilterByNotContaining_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="mfi_FilterByLowerThan" Text="Lower than" Click="mfi_FilterByLowerThan_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="mfi_FilterByGreaterThan" Text="Greater than" Click="mfi_FilterByGreaterThan_Click"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel x:Name="sp_FilterByExactMatch" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Filter value:</TextBlock>
                            <DropDownButton MinWidth="120"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,0,0">
                                <TextBlock FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_ItemFilterValue" Placement="BottomEdgeAlignedLeft">
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel x:Name="sp_FilterByExactMatchSelection" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="Collapsed">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Selected values:" TextWrapping="Wrap"/>
                            <Border x:Name="b_itemFilterValues" Visibility="Collapsed" BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" BorderThickness="1" Margin="0,5,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Width="480" MaxHeight="85">
                                    <TextBlock x:Name="tb_itemFilterValues" FontSize="14" VerticalAlignment="Center" Text="" MaxWidth="480" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="sp_FilterByOther" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Filter value:</TextBlock>
                            <TextBox x:Name="tb_FilterByOther" FontSize="14" VerticalAlignment="Center" MinWidth="120" MaxWidth="350" Margin="5,5,0,0" Text="" TextChanged="tb_FilterByOther_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button x:Name="btn_AddToItemFilters" Content="Add" Width="90" Click="btn_AddToItemFilters_Click" FontSize="18" Margin="10,0,0,0" IsEnabled="False"/>
                            <Button Content="Cancel" Width="90" Click="btn_CloseItemFiltersPopup_Click" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="EditItemFiltersPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4" Margin="20"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MaxHeight="400">
                            <StackPanel x:Name="sp_ExistingItemFilters" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button Content="Remove all filters" Width="170" Click="btn_RemoveAllItemFilters_Click" FontSize="18" />
                            <Button Content="Close" Width="80" Click="btn_CloseEditItemFiltersPopup_Click" FontSize="18" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="ModifyColumnsPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4" Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MaxHeight="400">
                            <StackPanel x:Name="sp_ExistingColumns" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button Content="Close" Width="80" Click="btn_CloseModifyColumnsPopup_Click" FontSize="18" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="FiltersPresetsPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4" Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Save current filters into preset:" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Preset name:" TextWrapping="Wrap"/>
                            <TextBox x:Name="tb_FiltersPresetName" FontSize="14" VerticalAlignment="Center" MinWidth="120" MaxWidth="350" Margin="5,0,0,0" Text="" TextChanged="tb_FiltersPresetName_TextChanged"/>
                            <Button x:Name="btn_SaveCurrentFilters" Content="Save" IsEnabled="False" Width="80" Click="btn_SaveCurrentFilters_Click" FontSize="16" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Existing presets:" TextWrapping="Wrap" Margin="0,30,0,0"/>
                        <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,5,0,0">
                            <TextBlock x:Name="tb_ExistingFiltersPreset" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                            <DropDownButton.Flyout>
                                <MenuFlyout x:Name="mf_ExistingFiltersPresets" Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="mfi_DefaultFiltersPreset" Text="Default preset" Click="mfi_DefaultFiltersPreset_Click"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Button x:Name="btn_LoadFiltersPreset" Content="Load" IsEnabled="False" Width="80" Click="btn_LoadFiltersPreset_Click" FontSize="16" />
                            <Button x:Name="btn_RemoveFiltersPreset" Content="Remove" IsEnabled="False" Width="80" Click="btn_RemoveFiltersPreset_Click" FontSize="16" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button Content="Close" Width="80" Click="btn_CloseFiltersPresetsPopup_Click" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="ColumnsPresetsPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4" Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Save current columns into preset:" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Preset name:" TextWrapping="Wrap"/>
                            <TextBox x:Name="tb_ColumnsPresetName" FontSize="14" VerticalAlignment="Center" MinWidth="120" MaxWidth="350" Margin="5,0,0,0" Text="" TextChanged="tb_ColumnsPresetName_TextChanged"/>
                            <Button x:Name="btn_SaveCurrentColumns" Content="Save" IsEnabled="False" Width="80" Click="btn_SaveCurrentColumns_Click" FontSize="16" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Existing presets:" TextWrapping="Wrap" Margin="0,30,0,0"/>
                        <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,5,0,0">
                            <TextBlock x:Name="tb_ExistingColumnsPreset" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                            <DropDownButton.Flyout>
                                <MenuFlyout x:Name="mf_ExistingColumnsPresets" Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="mfi_DefaultColumnsPreset" Text="Default preset" Click="mfi_DefaultColumnsPreset_Click"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Button x:Name="btn_LoadColumnsPreset" Content="Load" IsEnabled="False" Width="80" Click="btn_LoadColumnsPreset_Click" FontSize="16" />
                            <Button x:Name="btn_RemoveColumnsPreset" Content="Remove" IsEnabled="False" Width="80" Click="btn_RemoveColumnsPreset_Click" FontSize="16" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button Content="Close" Width="80" Click="btn_CloseColumnsPresetsPopup_Click" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="AddItemFiltersGroupPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                BorderThickness="2" CornerRadius="4" Margin="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Operator:</TextBlock>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,0,0">
                                <TextBlock x:Name="tb_ItemFiltersGroupOperator" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_ItemFiltersGroupOperator" Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Name="mfi_FiltersGroupOperatorAnd" Text="AND" Click="mfi_FiltersGroupOperatorAnd_Click"/>
                                        <MenuFlyoutItem x:Name="mfi_FiltersGroupOperatorOr" Text="OR" Click="mfi_FiltersGroupOperatorOr_Click"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Width="100">Filters preset:</TextBlock>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,0,0">
                                <TextBlock x:Name="tb_ItemFiltersGroupName" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_ItemFiltersGroupNames" Placement="BottomEdgeAlignedLeft">
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button x:Name="btn_AddToItemFiltersGroup" Content="Add" Width="90" Click="btn_AddToItemFiltersGroup_Click" FontSize="18" Margin="10,0,0,0" IsEnabled="False"/>
                            <Button Content="Cancel" Width="90" Click="btn_CloseItemFiltersGroupPopup_Click" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="EditItemFiltersGroupPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                BorderThickness="2" CornerRadius="4" Margin="20"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MaxHeight="400">
                            <StackPanel x:Name="sp_ItemFiltersPresetsInGroup" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button Content="Remove all filters presets from group" Width="290" Click="btn_RemoveAllItemFiltersPresetsFromGroup_Click" Height="36" FontSize="16" />
                            <Button Content="Close" Width="80" Click="btn_CloseEditItemFiltersGroupPopup_Click" Height="36" FontSize="18" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="GroupPresetsPopup">
            <Border Width="{Binding ElementName=page_Items, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Items, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}" 
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4" Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Save current group into preset:" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Preset name:" TextWrapping="Wrap"/>
                            <TextBox x:Name="tb_GroupPresetName" FontSize="14" VerticalAlignment="Center" MinWidth="120" MaxWidth="350" Margin="5,0,0,0" Text="" TextChanged="tb_GroupPresetName_TextChanged"/>
                            <Button x:Name="btn_SaveCurrentGroup" Content="Save" IsEnabled="False" Width="80" Click="btn_SaveCurrentGroup_Click" FontSize="16" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Existing presets:" TextWrapping="Wrap" Margin="0,30,0,0"/>
                        <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,5,0,0">
                            <TextBlock x:Name="tb_ExistingGroupPreset" FontSize="14" Text="Click here..." HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                            <DropDownButton.Flyout>
                                <MenuFlyout x:Name="mf_ExistingGroupPresets" Placement="BottomEdgeAlignedLeft">

                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Button x:Name="btn_LoadGroupPreset" Content="Load" IsEnabled="False" Width="80" Click="btn_LoadGroupPreset_Click" FontSize="16" />
                            <Button x:Name="btn_RemoveGroupPreset" Content="Remove" IsEnabled="False" Width="80" Click="btn_RemoveGroupPreset_Click" FontSize="16" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Button Content="Close" Width="80" Click="btn_CloseGroupPresetsPopup_Click" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
    </Grid>
</Page>
