<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ASA_Save_Inspector.Pages.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASA_Save_Inspector.Pages"
    xmlns:asi="using:ASA_Save_Inspector"
    xmlns:styling="using:ASA_Save_Inspector.Styling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="16"
    SizeChanged="page_SizeChanged"
    x:Name="page_Other">

    <Grid>
        <StackPanel Margin="4">
            <TextBlock Text="{x:Bind asi:ASILang.Get('Other'), Mode=OneWay}" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="42,0,0,0" TextWrapping="WrapWholeWords"/>
            <StackPanel Orientation="Vertical" Margin="10,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"><Run Text="{x:Bind asi:ASILang.Get('ApplicationTheme'), Mode=OneWay}"/>:</TextBlock>
                    <CheckBox x:Name="cb_AppTheme" FontSize="16" IsChecked="True" Checked="cb_AppTheme_Checked" Unchecked="cb_AppTheme_Unchecked" Margin="15,2,0,0" Content="{x:Bind asi:ASILang.Get('ApplicationTheme_Dark'), Mode=OneTime}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind asi:ASILang.Get('DebugLogging'), Mode=OneWay}"/>
                    <CheckBox x:Name="cb_DebugLogging" FontSize="16" IsChecked="False" Checked="cb_DebugLogging_Checked" Unchecked="cb_DebugLogging_Unchecked" Margin="15,2,0,0" Content="" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" FontStyle="Italic" FontSize="14" TextWrapping="WrapWholeWords" Text="{x:Bind asi:ASILang.Get('DebugLogging_Description'), Mode=OneWay}"/>
                <Button x:Name="btn_OpenMinimap" Content="{x:Bind asi:ASILang.Get('OpenMiniMap'), Mode=OneWay}" Click="btn_OpenMinimap_Click" Margin="0,20,0,0" />
                <Button x:Name="btn_OpenAppDataFolder" Content="{x:Bind asi:ASILang.Get('OpenASIDataFolder'), Mode=OneWay}" Click="btn_OpenAppDataFolder_Click" Margin="0,10,0,0" />
                <Button x:Name="btn_AddCustomBlueprints" Content="{x:Bind asi:ASILang.Get('CustomBlueprints'), Mode=OneWay}" Click="btn_ConfigureCustomBlueprints_Click" Margin="0,10,0,0" />
                <Button x:Name="btn_ForceReinstallArkParse" Content="{x:Bind asi:ASILang.Get('ForceReinstallArkParse'), Mode=OneWay}" Click="btn_ForceReinstallArkParse_Click" Margin="0,10,0,0" />
                <TextBlock VerticalAlignment="Center" Margin="0,20,0,0" FontSize="18"><Run Text="{x:Bind asi:ASILang.Get('Statistics'), Mode=OneWay}"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0,5,0,0" FontSize="14"><Run Text="{x:Bind asi:ASILang.Get('JsonExportsFolderSize'), Mode=OneWay}"/>: <Run Text="{x:Bind JsonExportsFolderSize, Mode=OneWay}"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0,5,0,0" FontSize="14"><Run Text="{x:Bind asi:ASILang.Get('ASIDataFolderTotalSize'), Mode=OneWay}"/>: <Run Text="{x:Bind ASIDataFolderTotalSize, Mode=OneWay}"/></TextBlock>
                <StackPanel x:Name="sp_RemoveJsonData" Orientation="Vertical" Margin="0,5,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="tb_RemoveJsonData" VerticalAlignment="Center" FontSize="14" Text="{x:Bind asi:ASILang.Get('RemoveJsonData_Description'), Mode=OneWay}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="btn_RemoveJsonData" Content="{x:Bind asi:ASILang.Get('RemoveJsonData'), Mode=OneWay}" FontSize="14" Click="btn_RemoveJsonData_Click"/>
                        <TextBlock x:Name="tb_RemovingJsonData" FontSize="14" FontStyle="Italic" Visibility="Collapsed" Margin="5,0,0,0"><Run Text="{x:Bind asi:ASILang.Get('RemovingJsonData'), Mode=OneWay}"/> <Run Text="{x:Bind asi:ASILang.Get('PleaseWait'), Mode=OneWay}"/></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="sp_RemovePreviousInstalls" Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind asi:ASILang.Get('PrivousInstallsFound_Title'), Mode=OneWay}"></TextBlock>
                    <TextBlock x:Name="run_RemovePreviousInstalls" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="14" Text="{x:Bind asi:ASILang.Get('PrivousInstallsFound_Description'), Mode=OneWay}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="btn_RemovePreviousInstalls" Content="{x:Bind asi:ASILang.Get('RemovePreviousInstalls'), Mode=OneWay}" FontSize="14" Click="btn_RemovePreviousInstalls_Click"/>
                        <TextBlock x:Name="tb_RemovingPreviousInstalls" FontSize="14" FontStyle="Italic" Visibility="Collapsed" Margin="5,0,0,0"><Run Text="{x:Bind asi:ASILang.Get('RemovingPreviousInstalls'), Mode=OneWay}"/> <Run Text="{x:Bind asi:ASILang.Get('PleaseWait'), Mode=OneWay}"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="AddCustomBlueprintsPopup">
            <Border Width="{Binding ElementName=page_Other, Path=WindowWidth, Mode=TwoWay}" Height="{Binding ElementName=page_Other, Path=WindowHeight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                        BorderThickness="2" CornerRadius="4"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="{Binding ElementName=page_Other, Path=WindowWidth, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Border BorderBrush="Transparent" BorderThickness="0">
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Margin="10,10,10,0" Text="{x:Bind asi:ASILang.Get('CustomBlueprintsSectionDescription'), Mode=OneWay}" TextWrapping="Wrap"/>
                            <TextBlock FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Text="{x:Bind asi:ASILang.Get('RegisterCustomBlueprint'), Mode=OneWay}" TextWrapping="Wrap" Margin="10,20,10,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,5,10,0"><Run Text="{x:Bind asi:ASILang.Get('BlueprintType'), Mode=OneWay}"/>:</TextBlock>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,5,10,0">
                                <TextBlock x:Name="tb_BlueprintType" FontSize="14" Text="{x:Bind asi:ASILang.Get('ClickHere'), Mode=OneWay}" HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_BlueprintType" Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Name="mfi_BlueprintTypeDino" Text="{x:Bind asi:ASILang.Get('DinoBlueprint'), Mode=OneWay}" Click="mfi_BlueprintTypeDino_Click"/>
                                        <MenuFlyoutItem x:Name="mfi_BlueprintTypeItem" Text="{x:Bind asi:ASILang.Get('ItemBlueprint'), Mode=OneWay}" Click="mfi_BlueprintTypeItem_Click"/>
                                        <MenuFlyoutItem x:Name="mfi_BlueprintTypeStructure" Text="{x:Bind asi:ASILang.Get('StructureBlueprint'), Mode=OneWay}" Click="mfi_BlueprintTypeStructure_Click"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <StackPanel x:Name="sp_BlueprintClass" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0" Visibility="Collapsed">
                                <TextBlock FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Bind asi:ASILang.Get('BlueprintClassName'), Mode=OneWay}"/>:</TextBlock>
                                <TextBox x:Name="tb_BlueprintClass" FontSize="14" VerticalAlignment="Center" MinWidth="120" MaxWidth="{Binding ElementName=page_Other, Path=WindowWidth, Mode=TwoWay}" Text="" ToolTipService.ToolTip="{x:Bind asi:ASILang.Get('BlueprintClassNameExample'), Mode=OneWay}" Margin="0,5,0,0" TextChanged="tb_BlueprintClass_TextChanged"/>
                                <Button x:Name="btn_AddCustomBlueprint" Content="{x:Bind asi:ASILang.Get('RegisterCustomBlueprint'), Mode=OneWay}" IsEnabled="False" Click="btn_AddCustomBlueprint_Click" FontSize="16" Margin="0,5,0,0"/>
                            </StackPanel>

                            <TextBlock FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Text="{x:Bind asi:ASILang.Get('CustomBlueprintsRegistered'), Mode=OneWay}" TextWrapping="Wrap" Margin="10,30,10,0"/>
                            <DropDownButton MinWidth="120" MaxWidth="350" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,5,10,0">
                                <TextBlock x:Name="tb_RegisteredBlueprintsType" FontSize="14" Text="{x:Bind asi:ASILang.Get('ClickHere'), Mode=OneWay}" HorizontalAlignment="Left" HorizontalTextAlignment="Left" TextWrapping="WrapWholeWords"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="mf_RegisteredBlueprintType" Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Name="mfi_RegisteredBlueprintTypeDinos" Text="{x:Bind asi:ASILang.Get('DinoBlueprints'), Mode=OneWay}" Click="mfi_RegisteredBlueprintTypeDinos_Click"/>
                                        <MenuFlyoutItem x:Name="mfi_RegisteredBlueprintTypeItems" Text="{x:Bind asi:ASILang.Get('ItemBlueprints'), Mode=OneWay}" Click="mfi_RegisteredBlueprintTypeItems_Click"/>
                                        <MenuFlyoutItem x:Name="mfi_RegisteredBlueprintTypeStructures" Text="{x:Bind asi:ASILang.Get('StructureBlueprints'), Mode=OneWay}" Click="mfi_RegisteredBlueprintTypeStructures_Click"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>

                            <StackPanel x:Name="sp_RegisteredDinoBlueprintsBlock" Orientation="Vertical" Margin="10,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                <TextBlock FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Bind asi:ASILang.Get('DinoBlueprints'), Mode=OneWay}"/>:</TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="300" styling:CustomScrollBar.LargeVerticalScrollBar="True" styling:CustomScrollBar.KeepVerticalExpanded="True">
                                    <StackPanel x:Name="sp_RegisteredDinoBlueprints" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,15">

                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel x:Name="sp_RegisteredItemBlueprintsBlock" Orientation="Vertical" Margin="10,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                <TextBlock FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Bind asi:ASILang.Get('ItemBlueprints'), Mode=OneWay}"/>:</TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="300" styling:CustomScrollBar.LargeVerticalScrollBar="True" styling:CustomScrollBar.KeepVerticalExpanded="True">
                                    <StackPanel x:Name="sp_RegisteredItemBlueprints" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,15">

                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel x:Name="sp_RegisteredStructureBlueprintsBlock" Orientation="Vertical" Margin="10,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                <TextBlock FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Bind asi:ASILang.Get('StructureBlueprints'), Mode=OneWay}"/>:</TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="300" styling:CustomScrollBar.LargeVerticalScrollBar="True" styling:CustomScrollBar.KeepVerticalExpanded="True">
                                    <StackPanel x:Name="sp_RegisteredStructureBlueprints" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,15">

                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,30,10,10">
                                <Button Content="{x:Bind asi:ASILang.Get('Close'), Mode=OneWay}" Click="btn_CloseAddCustomBlueprintsPopup_Click" FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>
        </Popup>
    </Grid>
</Page>
