<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ASA_Save_Inspector.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:local="using:ASA_Save_Inspector">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                  TintColor="#80000000"
                                  TintOpacity="0.5"
                                  TintLuminosityOpacity="0.6"
                                  Opacity="0.4"
                                  FallbackColor="#B00c0c14"/>
                    <AcrylicBrush x:Key="MyAcrylicBrushDarker"
                                  TintColor="#C0000000"
                                  TintOpacity="0.5"
                                  TintLuminosityOpacity="0.6"
                                  Opacity="0.6"
                                  FallbackColor="#E00c0c14"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                  TintColor="#80acaca4"
                                  TintOpacity="0.5"
                                  TintLuminosityOpacity="0.6"
                                  Opacity="0.4"
                                  FallbackColor="#90acaca4"/>
                    <AcrylicBrush x:Key="MyAcrylicBrushDarker"
                                  TintColor="#A0fcfcf4"
                                  TintOpacity="0.5"
                                  TintLuminosityOpacity="0.6"
                                  Opacity="0.6"
                                  FallbackColor="#B0fcfcf4"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
