<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ASA_Save_Inspector.Minimap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASA_Save_Inspector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Mapsui.UI.WinUI"
    mc:Ignorable="d"
    Title="ASA Save Inspector Minimap"
    Closed="MinimapWindow_Closed">

    <Window.SystemBackdrop>
        <local:BlurredBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{StaticResource MyAcrylicBrushDarker}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/ASILogo.png" Grid.Column="1" Width="44" Height="44" Margin="8,0,4,0"/>
            <TextBlock x:Name="TitleBarTextBlock" Text="ASA Save Inspector" Style="{StaticResource CaptionTextBlockStyle}" FontSize="14" Grid.Column="2" VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <winui:MapControl x:Name="MyMap" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
